{
  "name": "market4all",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@mui/system": "^5.11.14",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "material-ui-popup-state": "^5.0.8",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-spinners": "^0.13.8",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
